body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    font-weight: 900;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}   

#btns, nav{
    grid-column-start: 1;
    grid-column-end: 4;
}

nav{
    background-color: #b0b0b0;
    padding: 12px 0;
}

div{
    margin: auto;
    margin-top: 50px;
    padding-bottom: 20px;
    width: 300px;
    height: 410px;
    box-shadow: 0px 0px 14px rgba(0, 145, 31, 0.442);
    border-radius: 15px;
}

button{
    border: none;
    color:rgb(255, 255, 255);
    background-color: #10c400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    font-size: 15px;
    padding: 12px;
    border-radius: 5px;
}

button:hover{
    cursor: pointer;
    background-color: #0d9600;
    color:rgb(255, 255, 255);
    transition: 0.5s;
}

#add-btn button{
    margin-left: 55px;
    margin-right: 55px;
}

.rm-btn{
    background-color: #bebebe;
}

.rm-btn:hover{
    background-color: #cccccc;
    color:rgb(255, 255, 255);
    transition: 0.5s;
}

#update-nav{
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
}