body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    font-weight: 900;
    margin: 0;
    padding: 0;
    background-color: rgb(233, 233, 233);
}   

#rm-btn, #up-p{
    grid-column-start: 1;
    grid-column-end: 4;
}

#add-p{
    grid-column-start: 1;
    grid-column-end: 4;
}

div{
    margin: auto;
    margin-top: 50px;
    padding-bottom: 20px;
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.442);
    border-radius: 15px;
}
